<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <link rel="icon" type="image/jpg" href="https://img2.gratispng.com/20180602/hr/kisspng-rsum-curriculum-vitae-cover-letter-job-hunting-5b135e174d82e9.5559634115279959273175.jpg">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <!--MEU CSS-->
    <style>
        #titulo
        {
            font-family: 'Bitter', serif;
            text-align: center;
            font-size: 250%;
            text-shadow: 3px 2px 3px #484d50;
        }
        #rodape
        {
            font-family: 'Bitter', serif;
            text-align: center;
            font-weight: bold;
        }
        body
        {
            background-color: #c3a8f5;
        }
        img
        {
            width: 75px;
            height: 75px;
            margin-left: 8px;
        }
        .centralizar
        {
            display: flex;
            justify-content: center;
        }
        .column 
        {
            float: left;
            width: 25%;
            margin-right: 1%;
        }
        .row:after 
        {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) 
        {
            .column 
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p id="titulo">
        Meu Currículo
    </p>
    <div class="infos">
        <div class="bloco1">
            <h1 style="font-family: 'Bitter', serif; text-align:center;" >--Sobre mim--</h1>
            <p style="font-family: 'Source Code Pro', monospace; text-align:center;">
                Me chamo Vitória Almeida, sou uma estudante de desenvolvimento Front-End.<br> 
                Sou uma pessoa bastante organizada, ativa, dinâmica, simpática e comprometida.<br>
            </p>
        </div>
        <div>
            <h2 style="font-family: 'Bitter', serif; text-align:center; font-size: 150%">--Informações Pessoais--</h2>
            <p style="font-family: 'Source Code Pro', monospace; text-align:center; font-size: 100%">
                <b>Endereço:</b> Av. Sertório, 601/303 - Navegantes - Porto Alegre<br>
                <b>E-mail:</b> vigalarca12@gmail.com<br>
                <b>Estado Civil:</b> Solteira<br>
                <b>Telefone:</b> (51)99914-1012<br>
            </p>
        </div>
        <div class="row">
            <h3 style="font-family: 'Bitter', serif; text-align:center; font-size: 150%">--Certificações--</h3>
            <div class="column"><p></p></div>
            <div class="column">
                <p style="font-family: 'Source Code Pro', monospace; text-align:center; font-size: 100%">
                    <b>Outubro/2022-Janeiro/2023-SENAC TECH</b> <br>Curso de desenvolvimento Front-End.<br><br>
                    <b>Agosto/2022-Setembro/2022-CENTRO EDUCACIONAL SETE DE SETEMBRO</b> <br>Curso de Primeiros Socorros em Animais.<br><br>
                    <b>Agosto/2022-CENTRO EDUCACIONAL SETE DE SETEMBRO</b> <br>Curso de Drenagem Linfática.<br><br>
                    <b>Junho/2022-CENTRO EDUCACIONAL SETE DE SETEMBRO</b> <br>Curso de Liberação Miofascial.<br><br>
                </p>
            </div>
            <div class="column">
                <p style="font-family: 'Source Code Pro', monospace; text-align:center; font-size: 100%">
                    <b>Abril/2022- +praTi</b> <br>Curso de Introdução à Programação.<br><br>
                    <b>Janeiro/2022-CENTRO EDUCACIONAL SETE DE SETEMBRO</b> <br>Curso de Auriculoterapia.<br><br>
                    <b>Outubro/2021-Kadu Tattoo</b> <br>Curso de BodyPiercer Profissional.<br>
                </p>
            </div>
            <div class="column"><p></p></div>
        </div>
        <div class="bloco3">
            <h4 style="font-family: 'Bitter', serif; text-align:center; font-size: 150%">--Experiências--</h4>
            <p style="font-family: 'Source Code Pro', monospace; text-align:center; font-size: 100%">
                <b>Julho/2021-Julho/2022-Loja PedóArt</b> <br>Trabalho de criação e produção das peças produzidas.<br><br>
                <b>Novembro/2021-até o momento</b> <br>Trabalho de BodyPiercer Profissional com um estúdio próprio em casa.<br><br>
            </p>
        </div>
        <h5 style="font-family: 'Bitter', serif; text-align:center; font-size: 150%">--Links Sociais--</h5>
    </div>
    <div class="centralizar">
        <a href="https://www.linkedin.com/in/vit%C3%B3ria-almeida-galar%C3%A7a-272b2b203/">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="Deu erro">
        </a>
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=555199141012">
            <img src="https://i0.wp.com/cantinhodabrantes.com.br/wp-content/uploads/2017/08/whatsapp-logo-PNG-Transparent.png?ssl=1" alt="Deu erro">
        </a>
        <a href="https://github.com/Vitalmeida">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Deu erro">
        </a>
    </div>
    <footer>
        <p id="rodape">
            Criado por ®Vitória Almeida
        </p>
    </footer>
</body>
</html>